<!DOCTYPE html>
<html>
<head>
  <title>PhoneDork Options</title>
  <script src="js/options.js"></script>
  <style>
    body {
      padding: 20px;
      margin: 0px;
    }
    h1 {
      margin-top: 0px;
    }
    label {
      display: block;
    }

    #status {
      margin: 20px 0px;
    }
  </style>
</head>
<body>
  <h1>Twilio Options</h1>
  <p>Obtain your Twilio <em>Account SID</em> and <em>Auth Token</em> from the <a href="https://www.twilio.com/console">Twilio Console</a>, and enter them here.</p>
  <label for="twilio_account_id">Account SID</label>
  <input type="textbox" id="twilio_account_id" name="twilio_account_id" size="40">
  <br>
  <br>
  <label for="twilio_auth_token">Auth Token</label>
  <input type="textbox" id="twilio_auth_token" name="twilio_auth_token" size="40">
  <br>
  <br>
  <h1>HLR Options</h1>
  <p>Obtain your HLR API <em>Username</em> and <em>Password</em> from the <a href="https://www.hlr-lookups.com/en/api-settings">HLR API Dashboard</a>, and enter them here.</p>
  <label for="hlr_api_username">HLR API Username</label>
  <input type="textbox" id="hlr_api_username" name="hlr_api_username" size="40">
  <br>
  <br>
  <label for="hlr_api_password">HLR API Password</label>
  <input type="textbox" id="hlr_api_password" name="hlr_api_password" size="40">
  <br>
  <br>
  <button id="save">Save</button>
  <div id="status"></div>
</body>
</html>
